#The address of RSP services server
rsp.server.address=http://localhost:8175
#Port to be used to start the RSP services client example
rsp.client.port=8176
#Example:
#QUERY1: top page updated on wikipedia in the last minute
#QUERY2: top user the update page on wikipedia in the last minute
rsp.client.example=TEST