log4j.rootLogger=TRACE, CONSOLE_APPENDER, FILE_APPENDER, ERROR_FILE_APPENDER, DEBUG_FILE_APPENDER, INFO_FILE_APPENDER

# CONSOLE_APPENDER è settato su ConsoleAppender.
log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%-5p %r [%d] [%t] %c %x - %m%n

# FILE_APPENDER
log4j.appender.FILE_APPENDER.Threshold=TRACE
log4j.appender.FILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_APPENDER.File=../SLDlog/SLDLogFile.log
log4j.appender.FILE_APPENDER.MaxFileSize=5000KB
log4j.appender.FILE_APPENDER.MaxBackupIndex=2
log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.layout.ConversionPattern=%-5p %r [%d] [%t] %c %x - %m%n

# FILE_APPENDER
log4j.appender.ERROR_FILE_APPENDER.Threshold=ERROR
log4j.appender.ERROR_FILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_FILE_APPENDER.File=../SLDlog/SLDErrorLogFile.log
log4j.appender.ERROR_FILE_APPENDER.MaxFileSize=5000KB
log4j.appender.ERROR_FILE_APPENDER.MaxBackupIndex=2
log4j.appender.ERROR_FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE_APPENDER.layout.ConversionPattern=%-5p %r [%d] [%t] %c %x - %m%n

# FILE_APPENDER
log4j.appender.DEBUG_FILE_APPENDER.Threshold=DEBUG
log4j.appender.DEBUG_FILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG_FILE_APPENDER.File=../SLDlog/SLDDebugLogFile.log
log4j.appender.DEBUG_FILE_APPENDER.MaxFileSize=5000KB
log4j.appender.DEBUG_FILE_APPENDER.MaxBackupIndex=2
log4j.appender.DEBUG_FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE_APPENDER.layout.ConversionPattern=%-5p %r [%d] [%t] %c %x - %m%n

# FILE_APPENDER
log4j.appender.INFO_FILE_APPENDER.Threshold=DEBUG
log4j.appender.INFO_FILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.INFO_FILE_APPENDER.File=../SLDlog/SLDInfoLogFile.log
log4j.appender.INFO_FILE_APPENDER.MaxFileSize=5000KB
log4j.appender.INFO_FILE_APPENDER.MaxBackupIndex=2
log4j.appender.INFO_FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_FILE_APPENDER.layout.ConversionPattern=%-5p %r [%d] [%t] %c %x - %m%n

log4j.category.com.hp.hpl.jena.util.FileManager=OFF, FILE_APPENDER
log4j.category.com.hp.hpl.jena.util.FileManager=OFF, ERROR_FILE_APPENDER
log4j.category.com.hp.hpl.jena.util.FileManager=OFF, DEBUG_FILE_APPENDER

log4j.category.com.hp.hpl.jena.util.LocatorFile=OFF, FILE_APPENDER
log4j.category.com.hp.hpl.jena.util.LocatorFile=OFF, ERROR_FILE_APPENDER
log4j.category.com.hp.hpl.jena.util.LocatorFile=OFF, DEBUG_FILE_APPENDER

log4j.category.com.hp.hpl.jena.shared.LockMRSW=OFF, FILE_APPENDER
log4j.category.com.hp.hpl.jena.shared.LockMRSW=OFF, ERROR_FILE_APPENDER
log4j.category.com.hp.hpl.jena.shared.LockMRSW=OFF, DEBUG_FILE_APPENDER

log4j.category.com.hp.hpl.jena.tdb.base.file.BlockAccessMapped=OFF, FILE_APPENDER
log4j.category.com.hp.hpl.jena.tdb.base.file.BlockAccessMapped=OFF, ERROR_FILE_APPENDER
log4j.category.com.hp.hpl.jena.tdb.base.file.BlockAccessMapped=OFF, DEBUG_FILE_APPENDER

log4j.logger.memoryThread.MemoryUsageThread=TRACE, MEMORY_USAGE_FILE_APPENDER, MEMORY_USAGE_CSV_FILE_APPENDER

# FILE_APPENDER
log4j.appender.MEMORY_USAGE_FILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.MEMORY_USAGE_FILE_APPENDER.File=../SLDlog/SLDMemoryUsageFile.log
log4j.appender.MEMORY_USAGE_FILE_APPENDER.MaxFileSize=5000KB
log4j.appender.MEMORY_USAGE_FILE_APPENDER.MaxBackupIndex=2
log4j.appender.MEMORY_USAGE_FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.MEMORY_USAGE_FILE_APPENDER.layout.ConversionPattern=%-5p %r [%d] [%t] %c %x - %m%n

# FILE_APPENDER
log4j.appender.MEMORY_USAGE_CSV_FILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.MEMORY_USAGE_CSV_FILE_APPENDER.File=../SLDlog/SLDMemoryUsageFile.csv
log4j.appender.MEMORY_USAGE_CSV_FILE_APPENDER.MaxFileSize=5000KB
log4j.appender.MEMORY_USAGE_CSV_FILE_APPENDER.MaxBackupIndex=2
log4j.appender.MEMORY_USAGE_CSV_FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.MEMORY_USAGE_CSV_FILE_APPENDER.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss},%m%n